# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password: yudis310789
  host: localhost
  #socket: /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

development:
  <<: *default
  database: pokeb_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
production:
  <<: *default
  database: pokeb_production
  username: root
  password: <%= ENV['TJSL_APP_DATABASE_PASSWORD'] %>
